SECRET_KEY=BX74jvC8NsfkGh0LsLZm49O1i8Dz9t57
DATABASE_URL=postgres://neondb_owner:npg_KlH37XCLpmdw@ep-wandering-wind-a2wtp0pj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
PORT=3001
REACT_APP_API_BASE_URL=https://capital-trust.org/api
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_USER=info@royalpharm.io
SMTP_PASSWORD=Royal25##
ADMIN_EMAIL=info@royalpharm.io
ADMIN_EMAIL_PASSWORD=Royal25##
FRONTEND_URL=https://capital-trust.eu



