SECRET_KEY=BX74jvC8NsfkGh0LsLZm49O1i8Dz9t57
DATABASE_URL=postgres://neondb_owner:npg_KlH37XCLpmdw@ep-wandering-wind-a2wtp0pj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
PORT=3001
REACT_APP_API_BASE_URL=https://capital-trust.org/api
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=albionmaloku01@gmail.com
EMAIL_PASSWORD=Alb100971_./1
ADMIN_EMAIL=albionmaloku01@gmail.com
ADMIN_EMAIL_PASSWORD=Alb100971_./1
FRONTEND_URL=https://capital-trust.eu